<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Abhi Silks</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 40px;
    }
    .product-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .product {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 15px;
      width: 280px;
      text-align: center;
    }
    .product img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    .product p {
      margin: 10px 0;
      font-size: 1.1em;
      font-weight: bold;
    }
    .product button {
      background: #25D366;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      font-size: 1em;
      cursor: pointer;
    }
    .product button i {
      margin-right: 8px;
    }
  </style>
</head>
<body>

  <h1>Abhi Silks - Narayanapet Sarees</h1>

  <div class="product-grid">
    <!-- Product 1 -->
    <div class="product">
      <img src="images/narayanapet1.jpg" alt="Saree 1">
      <p>Saree Code: NP123</p>
      <button onclick="orderNow('NP123', 'https://yourwebsite.com/images/narayanapet1.jpg')">
        <i class="fab fa-whatsapp"></i> Order Now
      </button>
    </div>

    <!-- Product 2 -->
    <div class="product">
      <img src="images/narayanapet2.jpg" alt="Saree 2">
      <p>Saree Code: NP124</p>
      <button onclick="orderNow('NP124', 'https://yourwebsite.com/images/narayanapet2.jpg')">
        <i class="fab fa-whatsapp"></i> Order Now
      </button>
    </div>

    <!-- Product 3 -->
    <div class="product">
      <img src="images/narayanapet3.jpg" alt="Saree 3">
      <p>Saree Code: NP125</p>
      <button onclick="orderNow('NP125', 'https://yourwebsite.com/images/narayanapet3.jpg')">
        <i class="fab fa-whatsapp"></i> Order Now
      </button>
    </div>
  </div>

  <script>
    function orderNow(code, imageUrl) {
      const phone = '919440777070';
      const message = `Hi Abhi Silks,%0AI'm interested in Saree Code: ${code}%0AImage: ${imageUrl}`;
      const whatsappUrl = `https://wa.me/${phone}?text=${message}`;
      window.open(whatsappUrl, '_blank');
    }
  </script>

</body>
</html>
